<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>中国石油大学北京大创组</title>
  
  <style>
	  

h2 {
	padding-left:10px;
    border-bottom: 1px solid #cccccc;
    width:400px;
    box-shadow: 0  8px 6px -6px rgba(0, 0, 0, 0.1);
}

	
    .header {
      background-image: url('picture/title.png');
      background-size: cover;
      background-position: center;
      height: 70px;
      position: relative; 
    }

	.chinese-heaher-title {
	  margin:0;
	  position: absolute; 
	  font-size: 24px;
	  color: rgb(46, 84, 161);
	  top:5px;
	  
	}
	
    .english-heaher-title {
	  margin:0;
      position: absolute; 
      font-size: 18px;
      color: rgb(46, 84, 161);
	  bottom:5px;
    }
    
.button-container {
      background-image: url('picture/blue.png'); 
      background-size: cover;
      background-position: center;
      text-align: center;
    }
    
    .button-container button {
      display: inline-block;
      background-color: transparent;
      border: 2px solid transparent;
      width: 160px;
      height: 50px;
      font-size: 16px;
      color: white;
      font-weight: bold;
      transition: background-color 0.3s, color 0.3s; 
    }
    
    .button-container button:hover {
      background-color: rgb(46, 84, 161); 
      color: white; 
    }
	
  </style>
</head>
<body>
	
	
  <div class="header">
  <h1 class="chinese-heaher-title">中国石油大学北京大创组</h1>
  <h1 class="english-heaher-title">中国石油大学北京大创组</h1>
  </div>
  
  <div class="button-container">
    <button onclick="window.location.href='index.html'">首页</button>
    <button onclick="window.location.href='allpaper.html'">发表论文</button>
    <button onclick="window.location.href='codeanddataset.html'">数据集和源码</button>
    <button onclick="window.location.href='other.html'">其它</button>
  </div>
  
  
</body>



<h2 >本组概况</h2>
<p style="margin-left: 40px;margin-right:100px;line-height: 2;text-align: justify;">中国石油大学北京大创组
<p style="margin-left: 40px;margin-right:100px; color:red; font-weight: bold;">欢迎交流学习！</p>



   
  
  
<h2 style="margin-top:50px;">团队教师介绍</h2>
<style>
    .imgtable a {
        color: #1a0dab; 
        text-decoration: none;
    }
    .imgtable a:hover {
	color: #551a8b; 
        text-decoration: underline; 
    }
  .imgtable td {
    text-align: center;
  }
</style>

<table class="imgtable" style="margin-left: 40px; width:780px;">
  <tr>
    <td>
      <a href="https://cup2024innowang.github.io/">
        <img src="picture/man.jpg" alt="小明" height="160px" />
      </a>
      <div style="text-align: center;">
        <p><a href="https://cup2024innowang.github.io/">小明</a></p>
      </div>
    </td>
    <td>

    </td>
    <td>
      <a href="https://cup2024innowang.github.io/">
        <img src="picture/man.jpg" alt="小明" height="160px" />
      </a>
      <div style="text-align: center;">
        <p><a href="https://cup2024innowang.github.io/">小明</a></p>
      </div>
    </td>
    <td>

    </td>
    <td>
      <a href="https://cup2024innowang.github.io/">
        <img src="picture/man.jpg" alt="小明" height="160px" />
      </a>
      <div style="text-align: center;">
        <p><a href="https://cup2024innowang.github.io/">小明</a></p>
      </div>
    </td>
   <td>

    </td>
    <td>
      <a href="https://cup2024innowang.github.io/">
        <img src="picture/man.jpg" alt="小明" height="160px" />
      </a>
      <div style="text-align: center;">
        <p><a href="https://cup2024innowang.github.io/">小明</a></p>
      </div>
    </td>
  </tr>
</table>


  

<h2 style="margin-top:50px;">学生成员</h2>  
<style>
  .student-list ul {
    list-style: none; 
    width: 700px; 
	 padding-left: 40px;
  }
  .student-list li {
    display: flex; 
    justify-content: space-between;
    margin: 4px 60px; 
	
  }
  .student-list span.name {
    flex: 1; 
    text-align: justify; 
    text-align-last: justify; 
    margin: 0 15px;
  }
</style>

<div class="student-list">
  <ul>
    <span>本科生：</span>
	<li><span class="name">小明</span><span class="name">小明</span><span class="name">小明</span><span class="name">小明</span><span class="name">小明</span><span class="name">小明</span><span class="name">小明</span></li>
	<span>硕士生：</span>
	<li><span class="name">小明</span><span class="name">小明</span><span class="name">小明</span><span the class="name">小明</span><span class="name">小明</span><span class="name">小明</span><span class="name">小明</span></li>
  </ul>
</div>


  
<h2 style="margin-top:50px;">新闻</h2>

<ul>
<li><p>[09/2024]  The paper " <b>1</b> !
</ul>
  

<h2 style="margin-top:50px;">相关项目链接</h2> 


	<ul>
		<li>
			<p><a href="">相关项目链接测试文本-链接标题</a> <br />
				相关项目链接测试文本-正文<br />
				<i>相关项目链接测试文本-斜体</i>
			</p>
		</li>
	</ul>
  
<br />
</ul>
<div id="footer">
<div id="footer-text">
<br>Page generated 2024-9-2
</div>
</div>
</div>
</body>
</html>

  
  
  
  

  
  
  
  
  
  
